# ComprasVentas

./: ComprasVentas.csproj  ComprasVentas.http  ComprasVentas.sln  Program.cs  appsettings.json
Builder/: RolBuilder.cs
Common/: ErrorResponse.cs  JwtSettings.cs
Controllers/: AuthController.cs  FileController.cs  PermisoController.cs  ProductoController.cs  RolController.cs  SucursalController.cs  UsuarioController.cs
Data/: AppDbContext.cs
Dto/: AlmacenDto.cs  ClienteProveedorDto.cs  CreateMovimientoDto.cs  CreateNotaDto.cs  CreatePermisoDto.cs  CreateProductoDto.cs  CreateRolDto.cs  CreateUsuarioDto.cs  PermisoDto.cs  ProductoDto.cs  ProductoFilterDto.cs  RolDto.cs  SucursalDto.cs  UsuarioDto.cs
Dto/auth/: AuthRequestDto.cs  AuthResponseDto.cs  RefreshTokenDto.cs
Dto/common/: PageResultDto.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs
Middleware/: GlobalExceptionHandler.cs  JwtAuthMiddleware.cs
Migrations/: 20260126031508_PermisosRoles.Designer.cs  20260126031508_PermisosRoles.cs  20260202170031_UsuariosPersona.Designer.cs  20260202170031_UsuariosPersona.cs  20260209044934_RefreshTokens.Designer.cs  20260209044934_RefreshTokens.cs  AppDbContextModelSnapshot.cs
Models/: Almacen.cs  AlmacenProducto.cs  Categoria.cs  ClienteProveedor.cs  Movimiento.cs  Nota.cs  Permiso.cs  Persona.cs  Producto.cs  RefreshToken.cs  Rol.cs  Sucursal.cs  SucursalUser.cs  Usuario.cs
Repository/: PermisoRepository.cs  ProductoRepository.cs  RolRepository.cs  SucursalRepository.cs  UsuarioRepository.cs
Services/impl/: AuthService.cs  FileService.cs  PermisoService.cs  ProductoService.cs  RolService.cs  SucursalService.cs  TokenService.cs  UsuarioService.cs
(+8 files in other folders)
